<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PortfolioSiteHomepage</title>
</head>
<style>
	table.roundedCorners 
	{ 
		background-color:#3C98D1#609CC6;
		border: 5px solid DarkOrange;
		border-radius: 13px; 
		border-spacing: 0;
		text-align: center;

	}
	
	table.roundedCorners tr
	{
		color:black;
		width: 60%;
	}
	
	table.roundedCorners td, table.roundedCorners th 
	{ 
		border-bottom: 3px solid DarkOrange;
		padding: 5px;
	}

	a:link 
	{
		text-decoration: none;
		color: #000000
	} 
	
    a:visited
	{ 
		text-decoration: none; 
	}
	
    a:hover 
	{ 
		color: darkorange
	}
	
    a:active 
	{ 
		text-decoration: underline; 
	}
</style>

<body bgcolor="#3C98D1">
	<table class="roundedCorners" align="center" width="80%"> <!--border="5" bordercolor="#292E5F" width="60%" height="100px" align="center" bgcolor="#5096BD">-->
		<center>
			<tr>
				<th>
					<h1>Zachary Maiuri</h1>
					<h2>Technology Specialist</h2>
				</th>
			</tr>
			<tr>
				<h3>
					<a href="PortfolioHomepage.html">Home</a>
					<span>-</span>
					<a href="PortfolioAboutPage.html">About</a>
					<span>-</span>
					<a href="PortfolioAboutPage.html">Projects</a>
					<span>-</span>
					<a href="PortfolioResime.html">Resume</a>
				</h3>
			</tr>
		</center>
	</table>
	<hr>
	<hr>
	<div>
		<div>
			<table class="roundedCorners" align="center" width="80%">
				<tr>
					<th colspan="3">
						<h4>My Info</h4>
					</th>
				</tr>
				<tr>
					<td align="left">
						<h4>Phone Number: 781-733-6180</h4>
						<h4>email: zacharymaiuri@gmail.com</h4>
					</td>
					<td>
						<h1>2</h1>
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>
