<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PortfolioSiteAboutPage</title>
</head>
<style>
	table.roundedCorners 
	{ 
		background-color:#3C98D1#609CC6;
		border: 5px solid DarkOrange;
		border-radius: 13px; 
		border-spacing: 0;
		text-align: center;

	}
	
	table.roundedCorners tr
	{
		color:black;
		width: 60%;
	}
	
	table.roundedCorners td, table.roundedCorners th 
	{ 
		border-bottom: 3px solid DarkOrange;
		padding: 5px;
	}
</style>

<body bgcolor="#3C98D1">
	<table class="roundedCorners" align="center" width="80%"> <!--border="5" bordercolor="#292E5F" width="60%" height="100px" align="center" bgcolor="#5096BD">-->
		<center>
			<tr>
				<th>
					<h1>Zachary Maiuri</h1>
					<h2>Technology Specialist</h2>
				</th>
			</tr>
			<tr>
				<h3>
					<a href="PortfolioAboutPage.html">Test</a>
				</h3>
			</tr>
		</center>
	</table>
</body>
</html>
