<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PortfolioSiteHomepage</title>
</head>
<style>
	table.roundedCorners 
	{ 
		background-color:#3C98D1;
		border: 5px solid DarkOrange;
		border-radius: 13px; 
		border-spacing: 0;
		text-align: center;
	}
	
	table.roundedCorners tr
	{
		color:black;
		width: 60%;
	}
	
	table.roundedCorners td, table.roundedCorners th 
	{ 
		<!--border-bottom: 3px solid DarkOrange;
		padding: 5px;-->
	}

	body
	{
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	}
	
	.mainsection 
	{
		color:#E5D379t-family:verdana; 
		text-align:center; 
		background:#2270B3;
	}
	
    .second 
	{
		background-color: #3C98D1;
		border: 5px solid DarkOrange;
		border-radius: 13px; 
		border-spacing: 0;
		<!--bgcolor:#3C98D1;-->
		font-family:sans-serif; 
		padding: 20px 50px 25px 50px;
		text-align:center;
		alignment-baseline: center
	}
	
	.typewriter h1 
	{
		width: 180pt;
		color: #000000;
		font-family: monospace;
		overflow: hidden; /* Ensures the content is not revealed until the animation */
		border-right: .15em solid orange; /* The typwriter cursor */
		white-space: nowrap; /* Keeps the content on a single line */
		margin: 0 auto; /* Gives that scrolling effect as the typing happens */
		letter-spacing: .15em; /* Adjust as needed */
		animation: 
			typing 3.5s steps(30, end),
			blink-caret .5s step-end infinite;
	}
	
	@keyframes typing 
	{
  		from 
		{ 
			width: 0 
		}
  		to 
		{ 
			width: 100% 
		}
	}
	
	@keyframes blink-caret 
	{
  		from, to 
		{ 
			border-color: transparent 
		}
  		50% 
		{ 
			border-color: orange 
		}
	}
	
	a:link 
	{
		color: #000000;
		text-decoration: none;
	} 
	
    a:visited
	{ 
		color: #000000;
		text-decoration: none; 
	}
	
    a:hover 
	{ 
		color: darkorange
	}
	
    a:active 
	{ 
		text-decoration: inherit; 
	}
</style>

<body class="mainsection">
	<!--#3C98D1#609CC6#2270B3-->
	<table class="roundedCorners" align="center" width="80%"> <!--border="5" bordercolor="#292E5F" width="60%" height="100px" align="center" bgcolor="#5096BD">-->
		<center>
			<tr>
				<td>
					<h1 align="center">Zachary Maiuri</h1>
					<h2 align="center">Technology Specialist</h2>
				</td>
			</tr>
		</center>
	</table>
	<br>
	<table class="roundedCorners" align="center" width="400"> <!--border="5" bordercolor="#292E5F" width="60%" height="100px" align="center" bgcolor="#5096BD">-->
		<center>
			<tr>
				<td>
					<h3 align="center">
						<a href="PortfolioHomepage.html">Home</a>
						<span>-</span>
						<a href="PortfolioAboutPage.html">About</a>
						<span>-</span>
						<a href="PortfolioProjectsPage.html">Projects</a>
						<span>-</span>
						<a href="PortfolioResume.html">Resume</a>
					</h3>
				</td>
			</tr>
		</center>
	</table>
	<br>
	<hr size="5" width="80%" color="darkorange">
	<br>
	<div class="second">
		<div class="typewriter">
			<h1>
				Hello World!
			</h1>
		</div>
		<br>
		<div>
			<h3>
				My name is Zachary Maiuri
			</h3>
			<h3>
				I am a Graduate from Curry College studying Information Technology and software development
			</h3>
		</div>
	</div>
	<br>
	<hr size="5" width="80%" color="darkorange">
	<br>
	<table class="roundedCorners" align="center" width="80%">
		<tr>
			<th colspan="3">
				<h4>My Info</h4>
			</th>
		</tr>
		<tr>
			<td>
				<h4>Phone Number: 781-733-6180</h4>
				<h4>email: zacharymaiuri@gmail.com</h4>
			</td>
			<td>
				<a href="https://github.com/zmaiuri2017">
					<img src="GitHubLogo.png" width="100" height="100">
				</a>
				<a href="https://www.linkedin.com/in/zachary-maiuri-49931a17a/">
					<img src="LinkedInLogo2.png" width="100" height="100">
				</a>
			</td>
		</tr>
	</table>
</body>
</html>
